{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1965582268,
      "isDeleted": false,
      "id": "Ed81ajBjB1RvXxIa6s6_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.88868707975064,
      "y": 27.480546467133763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1500664836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFWUmMtOOTM9z_LCylZnt"
        },
        {
          "id": "HKVGXik94KAuoa-8vfS08",
          "type": "arrow"
        },
        {
          "id": "R_HDmcVEKpLYUNsjxu-FB",
          "type": "arrow"
        }
      ],
      "updated": 1677260112265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 499122692,
      "isDeleted": false,
      "id": "wFWUmMtOOTM9z_LCylZnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7287673409811,
      "y": 73.48054646713376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.31983947753906,
      "height": 24,
      "seed": 281459644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App/Workload with IAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ed81ajBjB1RvXxIa6s6_-",
      "originalText": "App/Workload with IAM"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 551200828,
      "isDeleted": false,
      "id": "S6jQi4qDAtWHhH4GEUKh1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3460182705971,
      "y": 778.156916279753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1070544644,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Nd9YYWKsQ3wxIp_ZCJpP"
        },
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        }
      ],
      "updated": 1677260145574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1840253316,
      "isDeleted": false,
      "id": "5Nd9YYWKsQ3wxIp_ZCJpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.04608388339,
      "y": 800.156916279753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.59986877441406,
      "height": 72,
      "seed": 1361488700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260145575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3/AWS Terraform\nYour terraform\nYour GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6jQi4qDAtWHhH4GEUKh1",
      "originalText": "S3/AWS Terraform\nYour terraform\nYour GitHub"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2028925244,
      "isDeleted": false,
      "id": "R23x482sqEiOPWK0ixfAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 369.46504100197564,
      "y": 962.8141117465457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1223497476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QI7eZOBmzMs9u5AebZt8s"
        },
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "BkSDRxXyOFnZX0u0xJ4sR",
          "type": "arrow"
        }
      ],
      "updated": 1677260578800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 111202436,
      "isDeleted": false,
      "id": "QI7eZOBmzMs9u5AebZt8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 393.0851276718975,
      "y": 972.8141117465457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 96,
      "seed": 1498860348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260578800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nS3 (or any AWS \nResource)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R23x482sqEiOPWK0ixfAj",
      "originalText": "Humanitec Resource Definition\nS3 (or any AWS Resource)"
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 918298628,
      "isDeleted": false,
      "id": "SA3NKJqpBnJGQ7LiJp-Z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8146864486082,
      "y": 1038.6442500100575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.6967309709844,
      "height": 195.78547400236016,
      "seed": 354201604,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "57NqH6CpSUp5mfbRNKxZk"
        }
      ],
      "updated": 1677260578800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R23x482sqEiOPWK0ixfAj",
        "focus": 0.7795178547458839,
        "gap": 23.3393771117766
      },
      "endBinding": {
        "elementId": "S6jQi4qDAtWHhH4GEUKh1",
        "focus": 0.5377355562758003,
        "gap": 12.834600851004552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.6967309709844,
          -195.78547400236016
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1518462922,
      "isDeleted": false,
      "id": "57NqH6CpSUp5mfbRNKxZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8231624077332,
      "y": 844.7515130088774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.6797790527344,
      "height": 192,
      "seed": 874538428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Definitions holds \nall the metadata to \nproduce an Resource\nSuch as AWS Keys, Roles,  \nNaming Conventions, where to\npull source code, etc.\nAlong with their Inputs and \nOutputs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SA3NKJqpBnJGQ7LiJp-Z0",
      "originalText": "Resource Definitions holds all the metadata to produce an Resource\nSuch as AWS Keys, Roles,  Naming Conventions, where to pull source code, etc.\nAlong with their Inputs and Outputs"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1707348540,
      "isDeleted": false,
      "id": "KEKR2Fjml438bcBEuJYnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 375.0390625,
      "y": 729.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1466019460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TeOHaUb4ZdHXnetquUkfq"
        },
        {
          "id": "zwI_ozgRj2jcVJ-zlJJTY",
          "type": "arrow"
        },
        {
          "id": "BkSDRxXyOFnZX0u0xJ4sR",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        }
      ],
      "updated": 1677260112265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1441415044,
      "isDeleted": false,
      "id": "TeOHaUb4ZdHXnetquUkfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 398.6591491699219,
      "y": 751.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 196701116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEKR2Fjml438bcBEuJYnk",
      "originalText": "Humanitec Resource Definition\nPolicy"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 75393724,
      "isDeleted": false,
      "id": "5FSaG7NHtfduzDGEIkVNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 358.62890625,
      "y": 501.15333713001075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1987325956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MgmKFH2dPH-6evo767UEv"
        },
        {
          "id": "oe5m3liVM_MSQlqyznKrY",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        },
        {
          "id": "rfmN1TH_jI3VqcmzJUl-G",
          "type": "arrow"
        }
      ],
      "updated": 1677260112265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1493151492,
      "isDeleted": false,
      "id": "MgmKFH2dPH-6evo767UEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 382.2489929199219,
      "y": 523.1533371300108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 2116665916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nRole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FSaG7NHtfduzDGEIkVNa",
      "originalText": "Humanitec Resource Definition\nRole"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1697294980,
      "isDeleted": false,
      "id": "C1WutBnTyPr39VhBDl-V9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9571205941215,
      "y": 531.8398009128821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1966270908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WbB1ZlVzEbqeVHIdzrtgh"
        },
        {
          "id": "zwI_ozgRj2jcVJ-zlJJTY",
          "type": "arrow"
        }
      ],
      "updated": 1677260544372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1477324732,
      "isDeleted": false,
      "id": "WbB1ZlVzEbqeVHIdzrtgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9671990242973,
      "y": 553.8398009128821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.97984313964844,
      "height": 72,
      "seed": 1528209412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260544372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Terraform\nYour terraform\nYour GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1WutBnTyPr39VhBDl-V9",
      "originalText": "Policy Terraform\nYour terraform\nYour GitHub"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 877869756,
      "isDeleted": false,
      "id": "uTPTx2v_PbcCaLTZ7n5pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6428373645667,
      "y": 290.65419617771136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 182369540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kC0idl3wzBngfJwfM5j99"
        },
        {
          "id": "oe5m3liVM_MSQlqyznKrY",
          "type": "arrow"
        }
      ],
      "updated": 1677260545487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1503649540,
      "isDeleted": false,
      "id": "kC0idl3wzBngfJwfM5j99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.912902672184,
      "y": 312.65419617771136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.45986938476562,
      "height": 72,
      "seed": 624592188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260545487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role Terraform\nYour terraform\nYour GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTPTx2v_PbcCaLTZ7n5pN",
      "originalText": "Role Terraform\nYour terraform\nYour GitHub"
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 601185924,
      "isDeleted": false,
      "id": "oe5m3liVM_MSQlqyznKrY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7019770322036,
      "y": 543.4637315819359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351.0077269130254,
      "height": 191.8438090315484,
      "seed": 1231385660,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260545487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5FSaG7NHtfduzDGEIkVNa",
        "focus": 0.4726694547852537,
        "gap": 13.082062212006008
      },
      "endBinding": {
        "elementId": "uTPTx2v_PbcCaLTZ7n5pN",
        "focus": 0.5420472159070701,
        "gap": 5.933133419337764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          351.0077269130254,
          -191.8438090315484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 849926204,
      "isDeleted": false,
      "id": "zwI_ozgRj2jcVJ-zlJJTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8708775495613,
      "y": 772.3263820973552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.4768680445602,
      "height": 173.41740471393734,
      "seed": 406646148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260544372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEKR2Fjml438bcBEuJYnk",
        "focus": 0.44151627177760405,
        "gap": 13.840485217418404
      },
      "endBinding": {
        "elementId": "C1WutBnTyPr39VhBDl-V9",
        "focus": 0.441755656570166,
        "gap": 1.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.4768680445602,
          -173.41740471393734
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1975615364,
      "isDeleted": false,
      "id": "BkSDRxXyOFnZX0u0xJ4sR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.83528872801037,
      "y": 957.9350488847815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3226648851062919,
      "height": 96.37617558171848,
      "seed": 1580127364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mrBgyOoZyDD8YA4er89hU"
        }
      ],
      "updated": 1677260578800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R23x482sqEiOPWK0ixfAj",
        "focus": -0.07172101071828216,
        "gap": 4.883723263428351
      },
      "endBinding": {
        "elementId": "KEKR2Fjml438bcBEuJYnk",
        "focus": 0.0906749355630606,
        "gap": 16.094716515682308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3226648851062919,
          -96.37617558171848
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1959317974,
      "isDeleted": false,
      "id": "mrBgyOoZyDD8YA4er89hU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6866693883369,
      "y": 897.7469610939222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 459978044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkSDRxXyOFnZX0u0xJ4sR",
      "originalText": "Provide ARN"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1878537532,
      "isDeleted": false,
      "id": "WdY_WH5zpWIX8DnDlxhnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.63207810859933,
      "y": 725.6340105655074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7412727280310492,
      "height": 97.54197708868071,
      "seed": 36359484,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqa8JEP5vYmbPGMiVFK5z"
        }
      ],
      "updated": 1677260112265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEKR2Fjml438bcBEuJYnk",
        "focus": -0.059037597389335804,
        "gap": 3.8269787447040926
      },
      "endBinding": {
        "elementId": "5FSaG7NHtfduzDGEIkVNa",
        "focus": -0.08616501330577168,
        "gap": 10.94457070068006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7412727280310492,
          -97.54197708868071
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1070143364,
      "isDeleted": false,
      "id": "vqa8JEP5vYmbPGMiVFK5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.19276269038824,
      "y": 664.8630220211671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 614511748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260192425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdY_WH5zpWIX8DnDlxhnR",
      "originalText": "Provide ARN"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 439758268,
      "isDeleted": false,
      "id": "Y6ACE86o_OmVuZT7DJ4Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 372.09375,
      "y": 281.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 389124612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "oe5m3liVM_MSQlqyznKrY",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6keGe6M5q0tXsmv6ktAxc"
        },
        {
          "id": "rfmN1TH_jI3VqcmzJUl-G",
          "type": "arrow"
        },
        {
          "id": "HKVGXik94KAuoa-8vfS08",
          "type": "arrow"
        }
      ],
      "updated": 1677260112266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1842977796,
      "isDeleted": false,
      "id": "6keGe6M5q0tXsmv6ktAxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 395.7138366699219,
      "y": 303.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 1542160444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nService Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6ACE86o_OmVuZT7DJ4Uq",
      "originalText": "Humanitec Resource Definition\nService Account"
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 723588668,
      "isDeleted": false,
      "id": "rfmN1TH_jI3VqcmzJUl-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.379437534355,
      "y": 499.78756517810075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.734152979921987,
      "height": 95.8564597581991,
      "seed": 1783901956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ihXqLdWe4XBw3hC8FwiX"
        }
      ],
      "updated": 1677260112266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5FSaG7NHtfduzDGEIkVNa",
        "focus": -0.041644910383755264,
        "gap": 1.3684908621085583
      },
      "endBinding": {
        "elementId": "Y6ACE86o_OmVuZT7DJ4Uq",
        "focus": 0.13594058166433995,
        "gap": 6.061676984904693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.734152979921987,
          -95.8564597581991
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1318654652,
      "isDeleted": false,
      "id": "1ihXqLdWe4XBw3hC8FwiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9365622420894,
      "y": 439.8593352990012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 932000572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260192425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfmN1TH_jI3VqcmzJUl-G",
      "originalText": "Provide ARN"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 530247356,
      "isDeleted": false,
      "id": "HKVGXik94KAuoa-8vfS08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.56793270503573,
      "y": 276.0665804248742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.850858265296722,
      "height": 108.0586902077404,
      "seed": 2102458244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgGmbh3oIPNz-ubJuUXeP"
        }
      ],
      "updated": 1677260112266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y6ACE86o_OmVuZT7DJ4Uq",
        "focus": -0.003084145645893652,
        "gap": 5.792798879431643
      },
      "endBinding": {
        "elementId": "Ed81ajBjB1RvXxIa6s6_-",
        "focus": 0.010564241093243545,
        "gap": 24.52734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.850858265296722,
          -108.0586902077404
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1363379972,
      "isDeleted": false,
      "id": "cgGmbh3oIPNz-ubJuUXeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1834176848521,
      "y": 210.037235321004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.61988830566406,
      "height": 24,
      "seed": 938761860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260192425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attaches Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKVGXik94KAuoa-8vfS08",
      "originalText": "Attaches Role"
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1854080900,
      "isDeleted": false,
      "id": "lglpzkiMIggCP_NtMR5ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.7498455305813,
      "y": 1358.3079211804206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 590760252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HKVGXik94KAuoa-8vfS08",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aEPj6vQmbnBaUc_jWQgoq"
        }
      ],
      "updated": 1677260561938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1958093500,
      "isDeleted": false,
      "id": "aEPj6vQmbnBaUc_jWQgoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.58992579181177,
      "y": 1404.307921180421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.31983947753906,
      "height": 24,
      "seed": 152762500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App/Workload with IAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lglpzkiMIggCP_NtMR5ol",
      "originalText": "App/Workload with IAM"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1933539076,
      "isDeleted": false,
      "id": "jeau_OS4UQNYX9vgSy45z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.0262785010887,
      "y": 1702.3761603407086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 356067204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yhs-24_A1_Eo7A9OPr_U4"
        },
        {
          "id": "KAhOrTl-vnxySyPw5tfq5",
          "type": "arrow"
        }
      ],
      "updated": 1677260561938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 2077911868,
      "isDeleted": false,
      "id": "Yhs-24_A1_Eo7A9OPr_U4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.03634930187,
      "y": 1724.3761603407086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.9798583984375,
      "height": 72,
      "seed": 1408369340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Big Terraform\nYour Terraform\nYour Github",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jeau_OS4UQNYX9vgSy45z",
      "originalText": "Big Terraform\nYour Terraform\nYour Github"
    },
    {
      "type": "arrow",
      "version": 1355,
      "versionNonce": 569714620,
      "isDeleted": false,
      "id": "KAhOrTl-vnxySyPw5tfq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0295709177418,
      "y": 1912.5684090461177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.82943936540369,
      "height": 99.22514934608216,
      "seed": 506566404,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260561950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5bwxmGAD6h9J5K4Cnm4W",
        "focus": 0.5231452382353926,
        "gap": 6.149906581653568
      },
      "endBinding": {
        "elementId": "jeau_OS4UQNYX9vgSy45z",
        "focus": 0.32794387344509685,
        "gap": 6.16726821794316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.82943936540369,
          -99.22514934608216
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1388873220,
      "isDeleted": false,
      "id": "YbFmMNAf3WtIS_21-usvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 377.4129733967261,
      "y": 1604.9366718296321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1218071356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "KAhOrTl-vnxySyPw5tfq5",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        },
        {
          "id": "rVqTvrEff4RzUagrCc3bj",
          "type": "arrow"
        },
        {
          "id": "HKVGXik94KAuoa-8vfS08",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2jAXmm31CXjjBEi-G4O5Q"
        },
        {
          "id": "MO-Jg5ONrBjA5uvGmic1E",
          "type": "arrow"
        }
      ],
      "updated": 1677260561938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 7195708,
      "isDeleted": false,
      "id": "2jAXmm31CXjjBEi-G4O5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 401.033060066648,
      "y": 1626.9366718296321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 1567626884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nService Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbFmMNAf3WtIS_21-usvZ",
      "originalText": "Humanitec Resource Definition\nService Account"
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 351326268,
      "isDeleted": false,
      "id": "rVqTvrEff4RzUagrCc3bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.97190079182906,
      "y": 1871.2787880031408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.241290192987094,
      "height": 144.7901489752228,
      "seed": 36012988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6rfMaJpX4BtJ-gBUX-mU"
        }
      ],
      "updated": 1677260561950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n5bwxmGAD6h9J5K4Cnm4W",
        "focus": -0.035101835698229854,
        "gap": 5.462588214783636
      },
      "endBinding": {
        "elementId": "YbFmMNAf3WtIS_21-usvZ",
        "focus": 0.06948915062656631,
        "gap": 5.546383902190428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.241290192987094,
          -144.7901489752228
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 910581386,
      "isDeleted": false,
      "id": "E6rfMaJpX4BtJ-gBUX-mU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.282594106096,
      "y": 1786.8837135155295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 1068672516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVqTvrEff4RzUagrCc3bj",
      "originalText": "Provide ARN"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 606114948,
      "isDeleted": false,
      "id": "n5bwxmGAD6h9J5K4Cnm4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 368.89238066756025,
      "y": 1876.7394215263257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1652506940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "oe5m3liVM_MSQlqyznKrY",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        },
        {
          "id": "rfmN1TH_jI3VqcmzJUl-G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Mn8myGF0ty08BL3sAI2JV"
        },
        {
          "id": "KAhOrTl-vnxySyPw5tfq5",
          "type": "arrow"
        },
        {
          "id": "rVqTvrEff4RzUagrCc3bj",
          "type": "arrow"
        }
      ],
      "updated": 1677260561938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 457434556,
      "isDeleted": false,
      "id": "Mn8myGF0ty08BL3sAI2JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 392.5124673374821,
      "y": 1898.7394215263257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 2029879428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nRole+Policy+S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5bwxmGAD6h9J5K4Cnm4W",
      "originalText": "Humanitec Resource Definition\nRole+Policy+S3"
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 191914372,
      "isDeleted": false,
      "id": "MO-Jg5ONrBjA5uvGmic1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3359030390817,
      "y": 1588.2800493166876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.005478960283426,
      "height": 115.57469041447504,
      "seed": 525585796,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260561950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbFmMNAf3WtIS_21-usvZ",
        "focus": 0.04159127294535649,
        "gap": 16.655792676974897
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.005478960283426,
          -115.57469041447504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2099791036,
      "isDeleted": false,
      "id": "BW26d8GxuB1pjcrpWW4vx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.8319414348275,
      "y": 3.44917025516213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1325363004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HUCRt8xHm6exKW5LIJVGG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2RfS4T1MSGG5eQ83eAWId"
        },
        {
          "id": "urejxIt2CSuObwvhyE75d",
          "type": "arrow"
        }
      ],
      "updated": 1677260115094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 196654980,
      "isDeleted": false,
      "id": "2RfS4T1MSGG5eQ83eAWId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.672021696058,
      "y": 37.44917025516213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.31983947753906,
      "height": 48,
      "seed": 912208516,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App/Workload with IAM \nin Account B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW26d8GxuB1pjcrpWW4vx",
      "originalText": "App/Workload with IAM in Account B"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 951669508,
      "isDeleted": false,
      "id": "Do_xUMqleJ3pxq-d6lkjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.273699310473,
      "y": 802.502566560506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 154,
      "seed": 1212557244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgROo2Ysdb5rx-0IWpPj0"
        },
        {
          "id": "KXwzfE2NvzDvXMVDkalMB",
          "type": "arrow"
        }
      ],
      "updated": 1677260510936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1216106300,
      "isDeleted": false,
      "id": "JgROo2Ysdb5rx-0IWpPj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.723780182055,
      "y": 807.502566560506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.09983825683594,
      "height": 144,
      "seed": 1683898884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260510936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3/Resource Static\nw/ the existing \nbucket/Resource in \nAccount A\nThe Resource can be \nAnything",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Do_xUMqleJ3pxq-d6lkjo",
      "originalText": "S3/Resource Static\nw/ the existing bucket/Resource in Account A\nThe Resource can be Anything"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 636336956,
      "isDeleted": false,
      "id": "9DJgS6cuJGhDN-HcsJQ6i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1578.1739274298127,
      "y": 933.2775975836439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1226952764,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6emZmDm2YdER62YHQ7UWM"
        },
        {
          "id": "-LC_INtMyvvSd1NagUEpz",
          "type": "arrow"
        },
        {
          "id": "KXwzfE2NvzDvXMVDkalMB",
          "type": "arrow"
        }
      ],
      "updated": 1677260112266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1824147844,
      "isDeleted": false,
      "id": "6emZmDm2YdER62YHQ7UWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1594.5140153204377,
      "y": 955.2775975836439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.31982421875,
      "height": 72,
      "seed": 785342852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260494879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nS3/Resource *Static*",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DJgS6cuJGhDN-HcsJQ6i",
      "originalText": "Humanitec Resource Definition\nS3/Resource *Static*"
    },
    {
      "type": "arrow",
      "version": 979,
      "versionNonce": 1059522492,
      "isDeleted": false,
      "id": "KXwzfE2NvzDvXMVDkalMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.0296715793409,
      "y": 990.5501844995665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.29840463605683,
      "height": 139.34213833447484,
      "seed": 1903454396,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260510937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9DJgS6cuJGhDN-HcsJQ6i",
        "focus": 0.603040439694803,
        "gap": 5.8561405553653
      },
      "endBinding": {
        "elementId": "Do_xUMqleJ3pxq-d6lkjo",
        "focus": 0.7687239447383787,
        "gap": 18.94562309507546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          215.29840463605683,
          -139.34213833447484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 539811004,
      "isDeleted": false,
      "id": "Pa1YOsZnu_cOC2nlbWnrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1588.5286354850612,
      "y": 687.7451387491188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 350220604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KXwzfE2NvzDvXMVDkalMB",
          "type": "arrow"
        },
        {
          "id": "-LC_INtMyvvSd1NagUEpz",
          "type": "arrow"
        },
        {
          "id": "_E2hhRWgbVsM9_uI-vuTc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2g-Yv3IonZNTB9YeREL8r"
        }
      ],
      "updated": 1677260350018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 790280836,
      "isDeleted": false,
      "id": "2g-Yv3IonZNTB9YeREL8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1612.148722154983,
      "y": 709.7451387491188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 507498628,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260353648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nPolicy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pa1YOsZnu_cOC2nlbWnrM",
      "originalText": "Humanitec Resource Definition\nPolicy"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1281935876,
      "isDeleted": false,
      "id": "OCQt-AbtlI0lrc11lO4pj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1575.620744026842,
      "y": 461.491148289213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1120299452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KXwzfE2NvzDvXMVDkalMB",
          "type": "arrow"
        },
        {
          "id": "FsmIdkWS0dR7zcYRRrAnT",
          "type": "arrow"
        },
        {
          "id": "_E2hhRWgbVsM9_uI-vuTc",
          "type": "arrow"
        },
        {
          "id": "jThxmH83KhNMgzQ8CKXdz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ay_pklrLsfAlmpXdza9CV"
        }
      ],
      "updated": 1677260354300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1077846972,
      "isDeleted": false,
      "id": "ay_pklrLsfAlmpXdza9CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1599.2408306967639,
      "y": 483.491148289213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 41623556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260357871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nRole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OCQt-AbtlI0lrc11lO4pj",
      "originalText": "Humanitec Resource Definition\nRole"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 85964860,
      "isDeleted": false,
      "id": "cXR-YFgTfSU_QQVbRv6qR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.683802712289,
      "y": 350.0989868447448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1313460796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KXwzfE2NvzDvXMVDkalMB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HmT4zyXvcoScFfy2OCC5W"
        },
        {
          "id": "FsmIdkWS0dR7zcYRRrAnT",
          "type": "arrow"
        }
      ],
      "updated": 1677260175651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 671349124,
      "isDeleted": false,
      "id": "HmT4zyXvcoScFfy2OCC5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2087.953868019906,
      "y": 372.0989868447448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.45986938476562,
      "height": 72,
      "seed": 1906343812,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260175651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role Terraform\nYour terraform\nYour GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXR-YFgTfSU_QQVbRv6qR",
      "originalText": "Role Terraform\nYour terraform\nYour GitHub"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 808935612,
      "isDeleted": false,
      "id": "FsmIdkWS0dR7zcYRRrAnT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.6935512262748,
      "y": 502.8289709684112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.85003109600166,
      "height": 90.10703261269231,
      "seed": 1447832252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260354300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCQt-AbtlI0lrc11lO4pj",
        "focus": 0.4253189348756132,
        "gap": 13.082357400074216
      },
      "endBinding": {
        "elementId": "cXR-YFgTfSU_QQVbRv6qR",
        "focus": 0.5386654932095111,
        "gap": 16.140220390012473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.85003109600166,
          -90.10703261269231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 58662020,
      "isDeleted": false,
      "id": "-LC_INtMyvvSd1NagUEpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.3895326212678,
      "y": 925.8194524452241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2908655042565442,
      "height": 107.20013001394545,
      "seed": 1299149628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "43j9xZ2puOQx_GGyF6MzS"
        }
      ],
      "updated": 1677260350018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9DJgS6cuJGhDN-HcsJQ6i",
        "focus": -0.013141029101461107,
        "gap": 7.458872257292342
      },
      "endBinding": {
        "elementId": "Pa1YOsZnu_cOC2nlbWnrM",
        "focus": 0.08942549848639376,
        "gap": 14.867651762153855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2908655042565442,
          -107.20013001394545
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2126259990,
      "isDeleted": false,
      "id": "43j9xZ2puOQx_GGyF6MzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.7250135911695,
      "y": 860.2193874382514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 434204292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LC_INtMyvvSd1NagUEpz",
      "originalText": "Provide ARN"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1887693116,
      "isDeleted": false,
      "id": "_E2hhRWgbVsM9_uI-vuTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.016910017182,
      "y": 683.9216037122286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2964056678633824,
      "height": 95.49115474448183,
      "seed": 34974652,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P5eJyHAowGyE8-pq5A8fL"
        }
      ],
      "updated": 1677260354300,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pa1YOsZnu_cOC2nlbWnrM",
        "focus": -0.05960756473521918,
        "gap": 3.826978744703979
      },
      "endBinding": {
        "elementId": "OCQt-AbtlI0lrc11lO4pj",
        "focus": -0.0861650133057697,
        "gap": 10.944570700680288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2964056678633824,
          -95.49115474448183
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2009988426,
      "isDeleted": false,
      "id": "P5eJyHAowGyE8-pq5A8fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3551610688871,
      "y": 624.1760263399876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 339279364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_E2hhRWgbVsM9_uI-vuTc",
      "originalText": "Provide ARN"
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 615173180,
      "isDeleted": false,
      "id": "2Y0goFIcQTpstEvNyPWBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1584.235151842118,
      "y": 240.4833411953374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 643879996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KXwzfE2NvzDvXMVDkalMB",
          "type": "arrow"
        },
        {
          "id": "FsmIdkWS0dR7zcYRRrAnT",
          "type": "arrow"
        },
        {
          "id": "_E2hhRWgbVsM9_uI-vuTc",
          "type": "arrow"
        },
        {
          "id": "jThxmH83KhNMgzQ8CKXdz",
          "type": "arrow"
        },
        {
          "id": "HUCRt8xHm6exKW5LIJVGG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MxaQ8BkMZceXgXFLJ9mqS"
        }
      ],
      "updated": 1677260358674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1768170884,
      "isDeleted": false,
      "id": "MxaQ8BkMZceXgXFLJ9mqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1607.85523851204,
      "y": 262.4833411953374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 200449412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260358674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nService Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y0goFIcQTpstEvNyPWBu",
      "originalText": "Humanitec Resource Definition\nService Account"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1884083460,
      "isDeleted": false,
      "id": "jThxmH83KhNMgzQ8CKXdz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.2101932738985,
      "y": 460.12604341284305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5199849737734894,
      "height": 97.57179637107947,
      "seed": 1479732412,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HxPh1Pzd8f-bGKElKnShG"
        }
      ],
      "updated": 1677260358674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OCQt-AbtlI0lrc11lO4pj",
        "focus": -0.04135583847369802,
        "gap": 1.3684908621086151
      },
      "endBinding": {
        "elementId": "2Y0goFIcQTpstEvNyPWBu",
        "focus": 0.13594058166434833,
        "gap": 6.061676984904636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5199849737734894,
          -97.57179637107947
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 840094806,
      "isDeleted": false,
      "id": "HxPh1Pzd8f-bGKElKnShG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.6402490047853,
      "y": 399.3401452273033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.61990356445312,
      "height": 24,
      "seed": 709643524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provide ARN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jThxmH83KhNMgzQ8CKXdz",
      "originalText": "Provide ARN"
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 91460740,
      "isDeleted": false,
      "id": "HUCRt8xHm6exKW5LIJVGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.260116076976,
      "y": 234.20736921398907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6530110958633486,
      "height": 90.71429070417997,
      "seed": 690877756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hukeZkiXuO0ulbNNKBoAb"
        }
      ],
      "updated": 1677260358674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y0goFIcQTpstEvNyPWBu",
        "focus": -0.001488191848856812,
        "gap": 6.276234294997721
      },
      "endBinding": {
        "elementId": "BW26d8GxuB1pjcrpWW4vx",
        "focus": 0.010530415893016232,
        "gap": 24.043908254646965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6530110958633486,
          -90.71429070417997
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1282655242,
      "isDeleted": false,
      "id": "hukeZkiXuO0ulbNNKBoAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.1236663762122,
      "y": 176.85022386189908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.61988830566406,
      "height": 24,
      "seed": 1086590084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677516330181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attaches Role",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUCRt8xHm6exKW5LIJVGG",
      "originalText": "Attaches Role"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 235439164,
      "isDeleted": false,
      "id": "fbS0BKM49aL4WcCgF3jyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.137063544645,
      "y": 564.5481120167967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1643001148,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "zwI_ozgRj2jcVJ-zlJJTY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1N7qQfkqjpBjxj51Nz_8g"
        },
        {
          "id": "1PSRgvOduv8Hke49A42hL",
          "type": "arrow"
        }
      ],
      "updated": 1677260173721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 400420228,
      "isDeleted": false,
      "id": "1N7qQfkqjpBjxj51Nz_8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2093.147141974821,
      "y": 586.5481120167967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.97984313964844,
      "height": 72,
      "seed": 589810820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260173721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Policy Terraform\nYour terraform\nYour GitHub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbS0BKM49aL4WcCgF3jyj",
      "originalText": "Policy Terraform\nYour terraform\nYour GitHub"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1331993788,
      "isDeleted": false,
      "id": "1PSRgvOduv8Hke49A42hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.3029273900038,
      "y": 742.4736215984308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.89752903208182,
      "height": 115.88413367798057,
      "seed": 2143223044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260173722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fbS0BKM49aL4WcCgF3jyj",
        "focus": 0.5741330043096017,
        "gap": 14.936607122559508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.89752903208182,
          -115.88413367798057
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 312125116,
      "isDeleted": false,
      "id": "Mi2MfO5Hwy9imHSae4U-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.10171130075776,
      "y": 1282.2772700326204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 769.0381194422852,
      "height": 839.7202069945695,
      "seed": 1274620220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          769.0381194422852,
          839.7202069945695
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1993683716,
      "isDeleted": false,
      "id": "SowXjgQPp79-y0FjzwedJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.81639386519055,
      "y": 2123.2629211322574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.421898904671,
      "height": 815.916638907344,
      "seed": 107468164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          692.421898904671,
          -815.916638907344
        ]
      ]
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 511212676,
      "isDeleted": false,
      "id": "YLXCu9z32TrdtlURPF1Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.09340981632499,
      "y": -327.3844338747783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1066.8367919921875,
      "height": 278.4,
      "seed": 1628816444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260481513,
      "link": null,
      "locked": false,
      "fontSize": 29.43911413269428,
      "fontFamily": 1,
      "text": "\nEKS IAM Roles\nOnce a Workload needs to be provisioned, The Platform Orchestrator\nwill go over all the resource definitions that have the matching criteria, \nwith the metadata held on them, it will go to GitHub, download your\nCustom Terraform run it, and provide values to the other resources.\n\nHumanitec does not create Standalone Terraform Resources.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nEKS IAM Roles\nOnce a Workload needs to be provisioned, The Platform Orchestrator\nwill go over all the resource definitions that have the matching criteria, \nwith the metadata held on them, it will go to GitHub, download your\nCustom Terraform run it, and provide values to the other resources.\n\nHumanitec does not create Standalone Terraform Resources."
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1921937212,
      "isDeleted": false,
      "id": "8lZJ6hD2Kq218AwWkikhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.11935041881054,
      "y": 1282.9717447455362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.8196716308594,
      "height": 24,
      "seed": 162764164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260561938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "We do not recommend this architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We do not recommend this architecture"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 429338500,
      "isDeleted": false,
      "id": "TkP62Ns7-AUtfweo46LZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 66.56506072787147,
      "y": 275.35743597908686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 663131068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "oe5m3liVM_MSQlqyznKrY",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        },
        {
          "id": "rfmN1TH_jI3VqcmzJUl-G",
          "type": "arrow"
        },
        {
          "id": "HKVGXik94KAuoa-8vfS08",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gJisP62ATRO4_8SWgapVd"
        },
        {
          "id": "R_HDmcVEKpLYUNsjxu-FB",
          "type": "arrow"
        }
      ],
      "updated": 1677260112267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1381530300,
      "isDeleted": false,
      "id": "gJisP62ATRO4_8SWgapVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 90.18514739779334,
      "y": 297.35743597908686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 1756009988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nNamespace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkP62Ns7-AUtfweo46LZ4",
      "originalText": "Humanitec Resource Definition\nNamespace"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 2039389956,
      "isDeleted": false,
      "id": "R_HDmcVEKpLYUNsjxu-FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.6697107857682,
      "y": 269.87384286702513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.54588749204902,
      "height": 157.98312681535276,
      "seed": 1278204292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260112267,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkP62Ns7-AUtfweo46LZ4",
        "focus": -0.43455840778342725,
        "gap": 5.488406007545109
      },
      "endBinding": {
        "elementId": "Ed81ajBjB1RvXxIa6s6_-",
        "focus": 0.4989340182857468,
        "gap": 3.6730888019334316
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.54588749204902,
          -157.98312681535276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 594658108,
      "isDeleted": false,
      "id": "xdYd79lrt_oIS8e7Q19kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1296.9024425907837,
      "y": 244.55656382187362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 116,
      "seed": 1487007236,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SA3NKJqpBnJGQ7LiJp-Z0",
          "type": "arrow"
        },
        {
          "id": "oe5m3liVM_MSQlqyznKrY",
          "type": "arrow"
        },
        {
          "id": "WdY_WH5zpWIX8DnDlxhnR",
          "type": "arrow"
        },
        {
          "id": "rfmN1TH_jI3VqcmzJUl-G",
          "type": "arrow"
        },
        {
          "id": "HKVGXik94KAuoa-8vfS08",
          "type": "arrow"
        },
        {
          "id": "R_HDmcVEKpLYUNsjxu-FB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iWz9cLvhqsbP9fRW1em6U"
        }
      ],
      "updated": 1677260112267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1475092100,
      "isDeleted": false,
      "id": "iWz9cLvhqsbP9fRW1em6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.282610778037566,
      "x": 1320.5225292607056,
      "y": 266.5565638218736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.75982666015625,
      "height": 72,
      "seed": 1832838204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260112267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Resource \nDefinition\nNamespace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xdYd79lrt_oIS8e7Q19kV",
      "originalText": "Humanitec Resource Definition\nNamespace"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1778632068,
      "isDeleted": false,
      "id": "urejxIt2CSuObwvhyE75d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.435316819433,
      "y": 251.99243878174002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.37745348487783,
      "height": 163.88214671977653,
      "seed": 55442364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677260115094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BW26d8GxuB1pjcrpWW4vx",
        "focus": 0.5721898024507749,
        "gap": 2.0191711305167246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.37745348487783,
          -163.88214671977653
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1642609596,
      "isDeleted": false,
      "id": "3fozaDsg-_NKt-jWdqlhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8200429857943,
      "y": -234.50814415746697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.3167724609375,
      "height": 72,
      "seed": 1052340412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677260476149,
      "link": null,
      "locked": false,
      "fontSize": 30.94482543773705,
      "fontFamily": 1,
      "text": "Bringing existing Resources (from other accounts)\nYou will need to use Static Resource Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bringing existing Resources (from other accounts)\nYou will need to use Static Resource Driver"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2087713060,
      "isDeleted": false,
      "id": "i-mh5R-Wy7aAR1RrUsiW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6647.589967654748,
      "y": -359.5741604600212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 640.2653788941223,
      "height": 384.33684970419995,
      "seed": 1689535346,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q9Bj6Rvz69hP5bOlNN6sA",
          "type": "arrow"
        },
        {
          "id": "JMK46r70kYXYldY5HOZaK",
          "type": "arrow"
        }
      ],
      "updated": 1677520880364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1031969564,
      "isDeleted": false,
      "id": "x8iBIcf_m_GB1xmSxxvDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6697.341222411621,
      "y": -334.8763286768645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.5030517578125,
      "height": 342,
      "seed": 716870706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "JMK46r70kYXYldY5HOZaK",
          "type": "arrow"
        }
      ],
      "updated": 1677520880364,
      "link": null,
      "locked": false,
      "fontSize": 19.558288045997266,
      "fontFamily": 1,
      "text": "Resource Definition:\n\n- Inputs\n- git w/Terraform code\n\n- AWS access keys (long term) \"Humanitec User\"\n to assume a role\n\n- The Humanitec user can Only Deploy to Clusters and\n Assume Roles - It cannot deploy Infrastructure\n\n- You need to define a Role. This role will be assumed by \nTerraform to deploy infrastructure \n(this role needs  higher permissions to deploy\nand manage resources)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Definition:\n\n- Inputs\n- git w/Terraform code\n\n- AWS access keys (long term) \"Humanitec User\"\n to assume a role\n\n- The Humanitec user can Only Deploy to Clusters and\n Assume Roles - It cannot deploy Infrastructure\n\n- You need to define a Role. This role will be assumed by \nTerraform to deploy infrastructure \n(this role needs  higher permissions to deploy\nand manage resources)"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 2033768348,
      "isDeleted": false,
      "id": "iJs-a4qFaISREg63E6G9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7642.263018548874,
      "y": -939.930273772926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.0180043259052,
      "height": 211.9968319739388,
      "seed": 276781426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q9Bj6Rvz69hP5bOlNN6sA",
          "type": "arrow"
        },
        {
          "id": "a6m3B0hQCpoEW9rRrd4Gy",
          "type": "arrow"
        }
      ],
      "updated": 1677520880364,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 391686172,
      "isDeleted": false,
      "id": "Q9Bj6Rvz69hP5bOlNN6sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7128.668875677287,
      "y": -830.000966268501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.33225394612236,
      "height": 11.716547247374137,
      "seed": 681627758,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UXfsWsSCv7fbdOb6n7Iif"
        }
      ],
      "updated": 1677520880421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKiVd203qvFvnElaISJNk",
        "focus": 0.1610334921865088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iJs-a4qFaISREg63E6G9c",
        "focus": 0.12387689845760999,
        "gap": 3.261888925464973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          510.33225394612236,
          -11.716547247374137
        ]
      ]
    },
    {
      "id": "UXfsWsSCv7fbdOb6n7Iif",
      "type": "text",
      "x": 7174.255199183552,
      "y": -871.8592398921883,
      "width": 419.15960693359375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116297886,
      "version": 150,
      "versionNonce": 1778353572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677520883352,
      "link": null,
      "locked": false,
      "text": "Calls Terraform runner\nwith the Resource Definition (inputs, keys \nand roles to be assumed)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9Bj6Rvz69hP5bOlNN6sA",
      "originalText": "Calls Terraform runner\nwith the Resource Definition (inputs, keys and roles to be assumed)"
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 921192228,
      "isDeleted": false,
      "id": "RtN5xmhPe9kFMYwjy-Lhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7671.950682428309,
      "y": -892.642677939018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.63970947265625,
      "height": 120,
      "seed": 62600302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677520880364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Terraform Runner\n- Using the \"Humanitec User\"\naccess keys assumes an AWS role\n- Uses temporary credentials to\ndeploy and manage Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humanitec Terraform Runner\n- Using the \"Humanitec User\"\naccess keys assumes an AWS role\n- Uses temporary credentials to\ndeploy and manage Resources"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 1073622300,
      "isDeleted": false,
      "id": "VKiVd203qvFvnElaISJNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6773.8639073501145,
      "y": -1033.2106503969699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.30782336248376,
      "height": 357.0229681799051,
      "seed": 106787890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zk9icJUHr3OZJbYBWFJnu"
        },
        {
          "id": "JMK46r70kYXYldY5HOZaK",
          "type": "arrow"
        },
        {
          "id": "Q9Bj6Rvz69hP5bOlNN6sA",
          "type": "arrow"
        }
      ],
      "updated": 1677520880364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1746649764,
      "isDeleted": false,
      "id": "Zk9icJUHr3OZJbYBWFJnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6832.904087408516,
      "y": -890.9258472266972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.27978515625,
      "height": 72,
      "seed": 619681582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677520880364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humanitec Orchestrator:\nOn request for a \nResource Instance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKiVd203qvFvnElaISJNk",
      "originalText": "Humanitec Orchestrator:\nOn request for a Resource Instance"
    },
    {
      "type": "arrow",
      "version": 1206,
      "versionNonce": 650462364,
      "isDeleted": false,
      "id": "JMK46r70kYXYldY5HOZaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6948.051827907014,
      "y": -361.54102316612125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5334478053109706,
      "height": 289.41520782581074,
      "seed": 1386800494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "elN2fQACO_TwsCrNfadnh"
        }
      ],
      "updated": 1677520880422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x8iBIcf_m_GB1xmSxxvDb",
        "focus": -0.10663429093229072,
        "gap": 26.66469448925676
      },
      "endBinding": {
        "elementId": "VKiVd203qvFvnElaISJNk",
        "focus": 0.04649137639316526,
        "gap": 25.335455958757308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5334478053109706,
          -289.41520782581074
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1417570724,
      "isDeleted": false,
      "id": "elN2fQACO_TwsCrNfadnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6852.865197388147,
      "y": -518.2486270790266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.83981323242188,
      "height": 24,
      "seed": 1543529380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677520880364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resource Definition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMK46r70kYXYldY5HOZaK",
      "originalText": "Resource Definition"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 137458332,
      "isDeleted": false,
      "id": "CsLf4YkUc4YJbgGKwZFqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7672.342636808545,
      "y": -540.0455263849885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 493.4297678829046,
      "height": 203.63961825499985,
      "seed": 716240420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a6m3B0hQCpoEW9rRrd4Gy",
          "type": "arrow"
        }
      ],
      "updated": 1677520880364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1193328412,
      "isDeleted": false,
      "id": "dj4Tl1_CXrbwx8eWpMUqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7872.103511887767,
      "y": -473.1412644619297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.43988037109375,
      "height": 24,
      "seed": 461696796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677520880364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Resources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Resources"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1198149916,
      "isDeleted": false,
      "id": "a6m3B0hQCpoEW9rRrd4Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7901.741538712718,
      "y": -724.4531502947691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.402974232410088,
      "height": 179.44108730915798,
      "seed": 997576348,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxOFYa85x-pTi4pL1nQcr"
        }
      ],
      "updated": 1677520880422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJs-a4qFaISREg63E6G9c",
        "focus": 0.015171326371120012,
        "gap": 3.4802915042179734
      },
      "endBinding": {
        "elementId": "CsLf4YkUc4YJbgGKwZFqw",
        "focus": -0.05434969422533105,
        "gap": 4.9665366006225895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.402974232410088,
          179.44108730915798
        ]
      ]
    },
    {
      "id": "qxOFYa85x-pTi4pL1nQcr",
      "type": "text",
      "x": 7866.453066112125,
      "y": -646.7326066401902,
      "width": 72.97991943359375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 386511710,
      "version": 12,
      "versionNonce": 1936882588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677520880364,
      "link": null,
      "locked": false,
      "text": "Deploys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6m3B0hQCpoEW9rRrd4Gy",
      "originalText": "Deploys"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}